spring.datasource.url=jdbc:postgresql://localhost:5432/survey
#spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true 
#spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
#spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
#server.port=${SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.jackson.serialization.write-dates-as-timestamps=true
